MONGO_URI=mongodb+srv://freecodecamp:freecodecamp@freecodecamp.q43ur5r.mongodb.net/?retryWrites=true&w=majority
BACKEND=https://soulshop.onrender.com/
FRONTEND=http://localhost:5173
JWT_SECRET_KEY=secret123
test=test